{"manifest_version":3,"name":"Twelveify","description":"Simplify any text on the web with AI","version":"0.1.0","icons":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"permissions":["storage"],"host_permissions":["https://twelvify-backend.onrender.com/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self';"},"action":{"default_title":"Twelvify","default_icon":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"default_popup":"popup.html"},"commands":{"simplify-hotkey":{"suggested_key":{"default":"Ctrl+Shift+1","mac":"Command+Shift+1"},"description":"Simplify selected text"}},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}